# novi-ipro

./: .travis.yml  AANPAK.md  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/converter/: App.java  Firkin.java  Fortnight.java  Furlong.java
src/test/java/converter/: AppTest.java
