plugins {
  id 'application'
  id "org.sonarqube" version "3.0"
}

check.doFirst {
  println "Running gradle v${project.gradle.gradleVersion}"
}

mainClassName = 'converter.App'
repositories {
  mavenCentral()
}

configurations {
  // trick to add dependencies for the runtime
  runtimeDeps
}

dependencies {
  // testImplementation 'junit:junit:4.12'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
  implementation 'commons-cli:commons-cli:1.4'
  runtimeDeps 'commons-cli:commons-cli:1.4'
}

test {
  useJUnitPlatform()
}

jar {
  from {
    configurations.runtimeDeps.collect {
      it.isDirectory() ? it: zipTree(it) 
    }
  }
  manifest {
    attributes (
      'Main-Class': 'converter.App'
    )
  }
}

sonarqube {
  properties {
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.projectKey", "mcvdmvs_novi-ipro"
    property "sonar.organization", "mcvdmvs"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "22525c1bd4446c0faad39dbfba148f8fc68b1d4b"
  }
}

