plugins {
  id 'application'
}

mainClassName = 'converter.App'
repositories {
  mavenCentral()
}

dependencies {
  // testImplementation 'junit:junit:4.12'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
  useJUnitPlatform()
}

